/* Generated by CSS Usage.
   File: https://localhost:9444/javascripts/create-case/stylesheets/create-case.css.
   DON'T DELETE YOUR ORIGINAL CSS FILE. Keep it so you can fix the glitches later.
   Some rules have been deleted, some selectors are prefixed with "UNUSED".
   Look for the UNUSED items and see if you can remove them. */

#create-case {
  background-color: #fff;
}

#create-case .errorMsg {
  color: #f00;
}

  #create-case header {
    display: block;
    height: 70px;
    background-color: whitesmoke;
  }

    #create-case header h1 {
      margin-left: 15px;
    }

#create-case-message input[type="text"],
#create-case-message textarea,
#create-case-message select {
  margin: 0px;
  padding: 0px;
  font-size: 13px;
}

#create-case-message .alertMessageStyle {
  display: inline-block;
  font-weight: bold;
  padding-bottom: 10px;
}

#create-case-message .attachments-container {
  margin-top:-9px; 
  border: 1px solid #595959;
  border-radius: 5px;
  max-width: 692px;
  padding: 20px 20px 0 20px;
  margin-bottom: 20px;
}

#create-case-message #recipientsInput {
  margin-left: 2px;
}

#create-case-message input[type="checkbox"] {
  float: left;
  margin: 0px 5px 0px 0px;
}

#create-case-message label {
  display: inline-block;
  margin-bottom: 5px;
}

#create-case-message #phi-acknowledgment label, #create-case-message .inline-display {
  display: inline;
}

#create-case-message i[class^="icon-"] {
  font-family: "GE-Icons";
  font-size: 20px;
}

#create-case-message {
  margin: 15px;
  background-color: #fff;
  position: relative;
}

#create-case-message > div {
  margin-bottom: 15px;
}

#create-case-message i[class^="icon-"]:before {
  width: 20px;
  height: 20px;
}

#create-case-message .icon .custom-create-case-header {
  -webkit-background-clip: border-box;
  -webkit-background-origin: padding-box;
  -webkit-background-size: auto;
  background-attachment: scroll;
  background-clip: border-box;
  background-color: rgb(220, 219, 219);
  background-image: none;
  background-origin: padding-box;
  background-size: auto;
  border-top-color: rgb(255, 255, 255);
  border-top-style: solid;
  border-top-width: 1px;
  border-left-color: rgb(255, 255, 255);
  border-left-style: solid;
  border-left-width: 1px;
  box-sizing: border-box;
  color: rgb(19, 19, 19);
  display: block;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 13px;
  height: 73px;
  line-height: 72px;
  margin-top: 0px;
  overflow-x: hidden;
  overflow-y: hidden;
  padding-bottom: 0px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 0px;
  position: relative;
  z-index: 1;
  zoom: 1;
}

.flow-toolbar {
  line-height: 72px;
  position: relative;
}

  .flow-toolbar [class*="span"] {
    margin-bottom: 0;
  }

#create-case .attachment-options {
  display: inline-block;
  margin: 0.5em 0px;
  padding: 0px;
  background: rgb(245, 245, 245);
  border-radius: 4px;
}

  #create-case .attachment-options li {
    display: inline-block;
    list-style: none;
    margin: 0.5em 1.5em 0.5em 9px;
    font-size: 1.1em;
    padding: 0px;
    color: rgb(103, 103, 103);
  }

#create-case #selected-recipients #user-list-spinner {
  width: 16px;
  height: 16px;
  position: absolute;
  right: 5px;
  top: 4px;
  background-image: url(/images/ajax-loader-blue.gif);
  background-size: 16px 16px;
  background-repeat: no-repeat;
}

#create-case .selected-recipient:hover {
  border: 2px solid #0098d6;
}

#create-case .selected-recipient i.icon-x:hover: {
  color: #0098d6;
}

#create-case #selected-recipients div.controls {
  display: inline-block;
}

#create-case #recipients-list-outer {
  position: absolute;
  z-index: 2;
  width: 550px;
  height: 250px;
  top: 100%;
  margin-top: -1px;
  left: -1px;
  border: 1px solid #999;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  background-color: #f4f4f4;
  overflow-x: hidden;
  overflow-y: hidden;
}

#create-case #recipientsInput {
  display: inline;
  width: 400px;
  height: 24px;
  padding-left: 3px;
}

#create-case .attachment-options li {
  display: inline-block;
  list-style: none;
  margin: 0.5em 1.5em 0.5em 9px;
  font-size: 1.1em;
  padding: 0px;
  color: rgb(103, 103, 103);
}

#create-case-nav-buttons {
  position: relative;
  padding: 1.5em;
  border-top: 1px solid #DFDFDF;
  box-shadow: 1px 0 4px #DFDFDF;
}

#clinicianReasonOther {
  position: absolute;
  display: block;
  width: 217px;
  opacity: 0;
  padding-left: 3px !important;
  transition: opacity 0.3s ease-in;
}

#create-case #remaining-chars {
  margin-top: -20px;
}

#clinicianReasonOther.show-me {
  opacity: 1;
}

.btn.btn-primary[disabled] {
  background-color: #666666 !important;
  border-color: #666666 !important;
  opacity: 0.35 !important;
}

#reason .controls {
  position: relative;
}

#clinicalReasonParent {
  width: 100%;
  height: 58px;
}

  #clinicalReasonParent #clinicalReason {
    width: 338px;
    float: left;
  }

  #clinicalReasonParent #billingOrganization {
    float: left;
  }

#recipients {
  width: 405px;
}

#messageText .control-label {
  width: 100%;
}

/* HTML Element styles */
#create-case {
  background-color: #fff;
}

  #create-case header {
    display: block;
    height: 70px;
    background-color: whitesmoke;
  }

    #create-case header h1 {
      margin-left: 15px;
    }

#create-case-message input[type="text"],
#create-case-message textarea,
#create-case-message select {
  margin: 0px;
  padding: 0px;
  font-size: 13px;
}

#create-case-message #recipients-area {
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  background-color: #f4f4f4;
}

#create-case-message #recipients-input {
  margin-left: 2px;
}

#create-case-message input[type="checkbox"] {
  float: left;
  margin: 0px 5px 0px 0px;
}

#create-case-message input#recipients-input {
  border: 0px;
}

#create-case-message label {
  display: inline-block;
  margin-bottom: 5px;
}

#create-case-message #phi-acknowledgment label {
  display: inline;
}

#create-case-message i[class^="icon-"] {
  font-family: "GE-Icons";
  font-size: 20px;
}

#create-case-message {
  margin: 15px;
  background-color: #fff;
  position: relative;
}

  #create-case-message > div {
    margin-bottom: 15px;
  }

  #create-case-message .selected-recipient {
    border-color: #333;
    background-color: #fff;
  }

  #create-case-message #attachment-links div {
    background-color: whitesmoke;
  }

  #create-case-message .new-case-attachments i.icon-cd:before {
    background-size: 100% auto;
    content: " ";
    display: inline-block;
    vertical-align: top;
    color: transparent;
  }

  #create-case-message i[class^="icon-"]:before {
    width: 20px;
    height: 20px;
  }

  #create-case-message .icon .custom-create-case-header {
    -webkit-background-clip: border-box;
    -webkit-background-origin: padding-box;
    -webkit-background-size: auto;
    background-attachment: scroll;
    background-clip: border-box;
    background-color: rgb(220, 219, 219);
    background-image: none;
    background-origin: padding-box;
    background-size: auto;
    border-top-color: rgb(255, 255, 255);
    border-top-style: solid;
    border-top-width: 1px;
    border-left-color: rgb(255, 255, 255);
    border-left-style: solid;
    border-left-width: 1px;
    box-sizing: border-box;
    color: rgb(19, 19, 19);
    display: block;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 13px;
    height: 73px;
    line-height: 72px;
    margin-top: 0px;
    overflow-x: hidden;
    overflow-y: hidden;
    padding-bottom: 0px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 0px;
    position: relative;
    z-index: 1;
    zoom: 1;
  }

.flow-toolbar {
  line-height: 72px;
  position: relative;
}

  .flow-toolbar [class*="span"] {
    margin-bottom: 0;
  }

  .flow-toolbar .flow-controls {
    float: right;
    text-align: right;
    width: auto;
  }

#create-case .add-to-case-attachment-options {
  display: block;
  max-width: 525px;
  padding: 0px 17px;
  margin: 0.5em 0px;
  margin-bottom: 15px;  
  background: rgb(245, 245, 245);
  border-radius: 4px;
}

#create-case .add-to-case-attachment-options li {
  display: inline-block;
  list-style: none;
  margin: 0.5em 1.5em 0.5em 9px;
  font-size: 1.1em;
  padding: 0px;
  color: rgb(103, 103, 103);
}

#create-case .attachment-options {
  display: block;
  max-width: 700px;
  padding: 0px 17px;
  margin: 0.5em 0px;
  margin-bottom: 15px;  
  background: rgb(245, 245, 245);
  border-radius: 4px;
}

#create-case .attachment-options li {
  display: inline-block;
  list-style: none;
  margin: 0.5em 1.5em 0.5em 9px;
  font-size: 1.1em;
  padding: 0px;
  color: rgb(103, 103, 103);
}

#create-case #selected-recipients #user-list-spinner {
  width: 16px;
  height: 16px;
  position: absolute;
  right: 5px;
  top: 4px;
  background-image: url(/images/ajax-loader-blue.gif);
  background-size: 16px 16px;
  background-repeat: no-repeat;
}

#create-case .selected-recipient {
  cursor: arrow;
  border: 2px solid #777;
  border-radius: 4px;
  display: inline-block;
  vertical-align: middle;
  margin: 2px 1px 2px 2px;
  background-color: #dcdbdb;
}

  #create-case .selected-recipient:hover {
    border: 2px solid #0098d6;
  }

  #create-case .selected-recipient i.icon-x {
    width: 10px;
    height: 10px;
    font-size: 10px;
    line-height: inherit;
    color: #777;
  }

    #create-case .selected-recipient i.icon-x:hover: {
      color: #0098d6;
    }

#create-case #selected-recipients div.controls {
  display: inline-block;
}

#create-case .selected-recipient span {
  margin: 8px;
  line-height: 20px;
}

#create-case #recipients-list-outer {
  position: absolute;
  z-index: 2;
  width: 550px;
  height: 250px;
  top: 100%;
  margin-top: -1px;
  left: -1px;
  border: 1px solid #999;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  background-color: #f4f4f4;
  overflow-x: hidden;
  overflow-y: hidden;
}

#create-case .user-list-item {
  width: 100%;
  cursor: arrow;
  height: 24px;
  margin: 0px;
  float: left;
  border-bottom: 1px solid #aaa;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}

#create-case .highlighted-user-list-item {
  background-color: #dcdbdb;
}

#create-case .user-list-item * {
  line-height: 25px;
  margin-left: 10px;
}

#create-case #recipients-input {
  display: inline;
  width: 200px;
  " height: 18px;
}

#create-case .attachment-options li {
  display: inline-block;
  list-style: none;
  margin: 0.5em 1.5em 0.5em 9px;
  font-size: 1.1em;
  padding: 0px;
  color: rgb(103, 103, 103);
}

#create-case-nav-buttons {
  position: relative;
  padding: 1.5em;
  border-top: 1px solid #DFDFDF;
  box-shadow: 1px 0 4px #DFDFDF;
}

#clinicianReasonOther {
  position: absolute;
  display: block;
  width: 217px;
  opacity: 0;
  padding-left: 3px !important;
  transition: opacity 0.3s ease-in;
}

#create-case #remaining-chars {
  margin-top: -20px;
}

#clinician-reason-other.show-me {
  opacity: 1;
}

#create-case #no-records-found {
  position: absolute;
  top: 4px;
  right: 4px;
}

.btn.btn-primary[disabled] {
  background-color: #666666 !important;
  border-color: #666666 !important;
  opacity: 0.35 !important;
}

#create-case .new-recipient {
  border: 2px solid #090;
  background-color: #bdb;
}

#reason .controls {
  position: relative; /* Need this so Clinical Reason: Other field will stay next to <select> on scroll. */
}

#create-case #otherReason {
  height: 30px;
}

#create-case #subject {
  display: inline-block;
  width: 100%;
}

#subject #subjectDiv {
  width: 470px;
  float: left;
}

#create-case #priority {
  display: inline-block;
  float: left;
  margin-top: 25px;
  height: 10px;
}

#create-case #phi-acknowledgment {
  margin-bottom: 45px;
  width: 100%;
}

#create-case .control-group.error input {
  background-image: none;
}

#create-case #subjectInput {
  width: 400px;
  padding-left: 3px;
}

#create-case .mandatory-dropdown {
  display: inline;
  width: 220px;
  color: #797979 !important;
}


#create-case #billingOrganization {
  color: #797979 !important;
}

#create-case #caseMessage {
  width: 550px;
  padding: 3px;
}

#create-case .control-group.error .control-label {
  color: #131313 !important;
}

.errorFont {
  color: #ee3324 !important;
}

.control-error {
  border: 1px solid;
  border-color: #ee3324 !important;
}

#create-case #phi-acknowledgment .control-group.error .control-label {
  color: #ee3324 !important;
}

#create-case .control-group.error .controls select {
  color: #797979 !important;
}

#create-case #selected-recipients label {
  width: 100%;
}

/* Responsive CSS for the device of max 480 resolution like iPhone 6 / 6 Plus */
@media only screen and (max-width: 480px) {
  #create-case-message .recipients-container {
    width: 360px !important;
  }

  #create-case #subjectInput {
    width: 360px;
    padding-left: 3px;
  }

  #clinicalReasonParent #billingOrganization {
    margin-bottom: 5px;
  }

  #create-case #caseMessage {
    width: 360px;
    padding: 3px;
  }

  #create-case header h1 {
    margin-left: 15px;
    font-size: 30px;
  }
}

/* Responsive CSS for the device of max 400 resolution like Google Nexus 5 / iPhone 5 */
@media only screen and (max-width: 400px) {
  #create-case-message .recipients-container {
    width: 270px !important;
  }

  #create-case #subjectInput {
    width: 270px;
    padding-left: 3px;
  }

  #clinicalReasonParent #billingOrganization {
    margin-bottom: 5px;
  }

  #create-case #caseMessage {
    width: 270px;
    padding: 3px;
  }

  #create-case header h1 {
    margin-left: 15px;
    font-size: 30px;
  }
}

/*To Field Styles*/
#create-case-message .ul-style {
  border: 1px solid #dcdcdc;
  box-shadow: none;
  border-radius: 4px;
  background: #f4f4f4;
}

#create-case-message .recipients-container, #create-case-message .chosen-dropdown-custom {
  width: 405px;
}

#create-case-message .recipients-input-style {
  padding-left: 5px;
  height: 24px;
}

#create-case-message #msg-no-user, #create-case-message #msg-user-already-selected {
  font-weight: bold;
}

#create-case-message .countCountainer {
  top: -20px;
}

#create-case-message .custom-highlight-ul {
  border: 1px solid rgb(89, 179, 216);
}

#create-case-message .disable-event {
  pointer-events: none;
  cursor: default;
  opacity: 0.4;
}

#create-case .attachmentCount {
  padding: 5px 9px 5px 9px;
  border-radius: 5px;
  background-color: #76b900;
  color: #FFFFFF;
  font-size: 11px;
}

#create-case .attachmentCountZero {
  padding: 5px 9px 5px 9px;
  border-radius: 5px;
  background-color: #797979;
  color: #FFFFFF;
  font-size: 11px;
}

#create-case .patient-selector .attachmentCount {
  padding: 1px 3px 1px 3px;
  border-radius: 5px;
  background-color: #76b900;
  color: #FFFFFF;
  font-size: 11px;
}

#create-case .patient-selector .attachmentCountZero {
  padding: 1px 3px 1px 3px;
  border-radius: 5px;
  background-color: #797979;
  color: #FFFFFF;
  font-size: 11px;
}



#create-case .custom-header-container {
  max-width: 700px;
}

#create-case-message .attachmentContainer {
  border: 2px solid rgb(245, 245, 245);
  max-width: 700px;
  border-radius: 3px;
  position: relative;
  padding: 15px;
  margin-bottom: 20px;
}

#create-case-message .removeAttachment {
  cursor: pointer;
  color: #95979b;
}

  #create-case-message .removeAttachment:hover {
    cursor: pointer;
    color: #0098d6;
  }

#create-case-message .fileDetails {
  border: 9px solid #f4f4f4;
  max-width: 630px;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 10px;
}

#create-case-message .fileContainer {
  max-width: 700px;
  position: relative; 
}

#create-case-message .custom-fileContainer-table {
  width: 100%;
  display: inline-block;
}

#create-case-message .fileName {
  width: 60%;
}

  #create-case-message .fileName span {
    word-break: break-word;
  }

#create-case-message .fileSize {
  margin-right: 10px;
}

#create-case-message .custom-icon-size:before {
  font-size: 17px !important;
  width: 10px !important;
}

#create-case-message .fileAttachmentTitle {
  margin-bottom: 5px;
}

#create-case-message .fileAttachmentTitle span.files-label{
  position: relative;
  top: -4px;
}

/* Styling for screens of Create case using Pacs */
/* Devices css */
#create-case .btn-mega-group.btn-dicom-group .btn-mega:hover {
  background: #f2f9fc;
}

#create-case .btn-mega-group.btn-dicom-group .btn-mega.active {
  border-color: #15a3dd;
}

#create-case .btn-mega-group.btn-dicom-group .btn-mega.active, .btn-mega-group.btn-dicom-group .btn-mega:active {
  background: #fff;
  background-image: none;
  color: #181818;
}

#create-case .btn-mega-group.btn-dicom-group .btn-mega {
  display: inline-block;
  vertical-align: top;
  margin: 0 1em 1em 0;
  text-align: left;
  padding: 10px;
  border-width: 2px;
  width: 250px;
}



/* Devices Section */
#create-case .dicom-devices {
  position: relative;
}

#create-case .row-fluid [class*="span"] {
  margin-left: 0;
}

#create-case .btn-mega-group.btn-dicom-group {
  width: auto;
}

.gecpacs-custom {
  float: right;
  border: 1px solid #0098d6;
  padding: 0px 5px;
  border-radius: 5px;
  background: #f2f9fc;
  color: darkblue;
  font-weight: bold;
  height: 16px;
  font-size: 11px;
  line-height: 16px;
}

  /* Devices expanded (more info) */
  #create-case .btn-mega-group.btn-dicom-group .btn-mega.expanded .details {
    max-height: 300px;
    margin: 0.25em 0;
  }

#create-case .details {
  width: 100%;
}

#create-case .btn-mega-group.btn-dicom-group .btn-mega .details dt {
  clear: left;
  max-width: 30%;
  min-width: 70px;
  margin-right: 10px;
}

#create-case .btn-mega-group.btn-dicom-group .btn-mega .details dt, .btn-mega-group.btn-dicom-group .btn-mega .details dd {
  display: block;
  float: left;
  line-height: 1.5;
}

#create-case #dicomDevices {
  max-height: 265px;
  overflow-y: auto;
}

#create-case .module-dicom-query dl dt {
  margin-right: 10px;
  text-align: right;
  white-space: nowrap;
  text-overflow: ellipsis;
}

#create-case .module-dicom-query dl dt, .module-dicom-query dl dd {
  margin: 0;
  line-height: 2.5;
  font-weight: normal;
  float: left;
}

#create-case .btn-mega-group.btn-dicom-group .btn-mega .details dd {
  clear: right;
}

#create-case .module-dicom-query dl dd {
  clear: right;
  font-weight: bold;
}

#create-case .btn-mega-group.btn-dicom-group .btn-mega .details {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
}

#create-case .btn-mega-group.btn-dicom-group .btn-mega small {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#create-case .btn-mega small {
  display: inline-block;
}

#create-case .btn.patient-birthdate {
  padding: 4px 10px;
}

#create-case .dicom-loading {
  width: 35px;
  margin-right: auto;
  margin-left: auto;
}

#attachFromPacs .inline-group-container .control-group {
  display: inline-block;
}

#attachFromPacs .inline-group-container .control-group:not(:last-child) {
  margin-right: 115px;
}

#attachFromPacs #divGender {
  vertical-align: top;
}

#divSex {
  margin-top: 8px;
}

#divSex .control-group {
  margin-right: 15px !important;
}

#divSex .controls {
  display: inline-block;
}

#toggleSelectionLink {
  padding: 2px 10px;
  margin: 0 2em;
}

#create-case #deviceCount {
  position: absolute;
  right: 0;
  top: 10px;
}

#create-case #dicomDevices h3, small {
  font-size: 13px !important;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.inline-block {
  display: inline-block;
}

#attachFromPacs .alert {
  padding: 8px 10px 8px 14px;
}

#attachFromPacs #pacsSearchErrorMsgContainer {
  margin-bottom: 0px;
}

/* Study Info section */
#attachFromPacs #studyDateFrom {
  padding-right: 15px;
}

#attachFromPacs #studyDateTo {
  padding-right: 17px;
}

#attachFromPacs #accessionContainer {
  vertical-align:top;
}

#attachFromPacs #modality {
  width: 244px; 
  font-size: 13px;
}

#attachFromPacs input[readonly], input[disabled] {
  cursor: text;
}

#attachFromPacs #modalityLabel {
  display: inline-block;
  margin-right: 5px;
}

.checklist {
  max-height: 100px;
  min-width:  235px;
  height: 91px;
  margin-bottom: 15px;
}

.checklist #selectedModalities {
  max-width: 200px;
  word-wrap: break-word;
}

.patientDetails {
  margin-left: 13px;
  color: #808081;
}

.patientValue {
  margin-left: 5px;
}

.input-append.date .add-on {
  height: 24px;
}

.input-append.date .to-text {
  background-color: white;
  border: 0;
  font-size: 13px;
  margin-left: 2px;
}

#studyDateContainer .control-group {
  margin-right: 50px !important;
}

/**** Patient list css styles ****/
.module-group.patient-selector {
  margin-bottom: 100px;
}

  .module-group.patient-selector .module-header {
    position: relative;
    border-bottom: 1px solid #dfdfdf; 
    padding-bottom: 0.5em;
    vertical-align: top;
    margin-top: 0;
  }

.module-group > .module-header:before, .module-group > .module-header:after {
  content: "\0020";
  display: block;
  height: 0;
  overflow: hidden;
}

.module-group > .module-header:after {
  clear: both;
}

.module-group.patient-selector * {
  vertical-align: top;
  margin-top: 0;
}

.module-group > .module-header > * {
  margin: 15px 1em 0 0;
  padding: 0;
  vertical-align: middle;
  display: inline-block;
  margin-right: 1em;
}

.module-group.patient-selector .result-summary {
  text-align:center;
  margin-left: 30px;
}

.module-group.patient-selector h3 {
  line-height: 27px;
  color: #181d22;
}

.fileDetails p {
  margin-bottom: 0px;
}

.module-group.patient-selector h3.truncate, .fileDetails p.truncate {
  width: 60%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.fileContainer .fileContainerMargin {
  margin-right: 30px;
}

.fileContainer span i.icon-circle-x {
  position: absolute; 
  top: 20px; 
  right: 5px;
}

.gender-error{
  color:red;	
}

.module-group.patient-selector .study-rows .disabled {
  color: rgb(190, 190, 190);
  pointer-events: none;
}

.module-group.patient-selector .patient-rows {
  position: relative;
  height:650px; 
  overflow-y:auto;
}

.header-patients {
  line-height: 18px;
  margin-bottom: 15px;
  margin-top: 0px;
  padding-bottom: 6.5px;
  min-height: 18px;
}

.header-details {
  float: left;
  height: 30px;
}

/* patient listing */

section.module.module-patient .patient-basics {
  float: left;
}

section.module.module-patient .patient-stats {
  float: right;
  font-family: "ge-inspira", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 16px;
}

section.module.module-patient .patient-stats dl dt, section.module.module-patient .patient-stats dl dd {
  display: inline-block;
  margin: 0;
  padding: 0;
  line-height: 50px;
  vertical-align: baseline;
}

section.module.module-patient .patient-stats dl dt {
  color: #808081;
  font-size: 13px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: normal;
  margin-left: 15px;
  margin-right: 10px;
}

section.module.module-patient .patient-stats dl dd {
  color: #181818;
}

.module-group section.module.module-patient {
  margin: 1em 0;
}

.module-group.patient-selector .module-patient {
  border: 1px solid transparent;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  max-height: 300px;
  overflow: hidden;
}

section.module.module-patient {
  height: auto;
  padding: 0 15px;
  cursor: pointer;
}

  section.module.module-patient .patient-stats dl {
    float: left;
    margin: 0 0 0 12px;
  }

.module-group.patient-selector .module-patient:hover {
  border-color: #15a3dd;
}

.module-group section.module.module-patient {
  margin: 1em 0;
}

.module.module-patient.active {
  display: block;
  max-height: 300px;
  border: 1px solid rgb(21, 163, 221);
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
}


/* study rows */
.module-group.patient-selector .study-rows .study-row {
  margin: 1em 0px;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
  border-radius: 8px;
  min-height: 61px;
  overflow: visible;
}

.module-group.patient-selector .study-rows .study-row > .well-small {
  background: rgb(255, 255, 255);
  box-sizing: border-box;
  min-height: 60px;
  cursor: pointer;
}

.module-group.patient-selector .study-rows .study-row .study-meta *.pull-right {
  margin-left: 15px;
}

.module-group.patient-selector .study-rows .study-row .study-id {
  margin-left: 0px;
}

.module-group.patient-selector .study-rows .study-row.study-row-mainCac {
  width: 96%;
}

.module-group.patient-selector .study-rows .study-row i[class^="icon-"] {
  font-size: 2em;
  color: rgb(191, 191, 191);
  float: left;
  letter-spacing: 5px;
}

.module-group.patient-selector .study-rows .study-row-wrapper .icon-circle-x {
  position: absolute;
  top: 28px;
  right: 5px;
}

.module-group.patient-selector .study-rows .study-row-wrapper {
  position: relative;
}

.module-group.patient-selector .study-rows .study-row-wrapper > div {
  margin-right: 30px;
}

.module-group.patient-selector .study-rows .study-row-wrapper .study-meta *.pull-right {
  margin-left: 15px;
  margin-top: 0px;
}


.module-group.patient-selector .study-rows .study-row.attached {
  max-width: 650px;
}

.study-row.selected, .case-resources .study-rows .study-row.selected {
  border-color: rgb(21, 163, 221);
  border-width: 2px;
  -webkit-box-shadow: rgb(0, 152, 214) 0px 0px 3px;
  box-shadow: rgb(0, 152, 214) 0px 0px 3px;
}

#patientDetailsContainer {
  margin-top: 15px;
}

#patientDetailsContainer label{
  display: inline-block; 
  font-size: 15px;
}

#backToSearch .icon-arrow-left {
  margin-right: 5px;
}

.count-item {
  font-size: 0.75em;
  width: 20px; !important;
  height: 20px; !important;
  line-height: 20px;
  border-radius: 5px;
  color: #fff;
  background-color: #76b900;
  margin: 3px 10px;
  text-align: center;
}

.inProgressCaseDiv{
  width: 22%;
  height:24px;
  float: left;
  background-color:#E2E2FF;
  border-radius: 4px; 
  border:1px solid #E2E2FF;
}

.spinnerDiv{
  width: 75%;;
  float:left;
}

.counterDiv{
  width: 15%;
  float: left;
  padding-left: 1px;
}

.countStyle{
  color: black;
}

.errorMsgNewLine{
  clear:both;
}

#create-case-message .fileAttachmentTitle .icon-document, #create-case-message .fileAttachmentTitle .icon-search {
  color: rgb(103,103,103);
}

.module-group.patient-selector .study-row .open-zfp-hover, .module-group.patient-selector .study-row i[class^="icon-"].open-zfp-hover {
  color: #15a3dd; !important;
}

.module-group.patient-selector .study-row .display-inline {
  display: inline-block;
}

.module-group.patient-selector .study-row .display-table {
  display: table;
}

.module-group.patient-selector .study-row .custom-clear {
  clear: both;
}

.accessionNumberLabel {
  color: rgb(171, 171, 171);
}

h3.truncateStudyDescription {
  width: 30%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

